<?xml version="1.0" encoding="utf-8"?>

<menu>
    <!--<item android:id="@+id/action_refresh"-->
    <!--android:title="@string/action_refresh"-->
    <!--app:showAsAction="never" />-->
    <!--<item android:id="@+id/action_map"-->
    <!--android:title="@string/action_map"-->
    <!--app:showAsAction="never" />-->
</menu>